<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %}</title>

    <!-- Добавление фавиконки -->
    <link type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}" rel="shortcut icon">
    <link type="Image/x-icon" href="app/static/favicon.ico" rel="icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
    /* Общие стили */

    .content {
        flex: 1;
    }
    body {
        height: 100%; /* Обеспечивает полную высоту для html и body */
        background-color: #fbfbf8; /* Основной фон страницы */
        color:  #24282C;
        font-family: Georgia, serif; /* Шрифт */
        font-size: 18px; /* Размер шрифта */
        margin: 0; /* Удаление отступов по умолчанию */
        padding: 0; /* Удаление паддингов по умолчанию */
    }

    /* Навигация */

    .navbar {
        background-color:   #fbfbf8; /* Цвет фона для навигации */
        padding: 10px; /* Паддинг для навигационной панели */
    }

    .navbar-brand {
        color: #24282C; /* Цвет текста для названия */
        font-size: 24px; /* Размер шрифта для названия */
        text-decoration: none; /* Устранение подчеркивания */
    }

    .nav-link {
        color: #D3F36A; /* Цвет текста для ссылок навигации */
        font-size: 20px; /* Размер шрифта ссылок */
        text-decoration: none; /* Устранение подчеркивания */
        margin: 0 10px; /* Отступы между ссылками */
    }

    /* Контактная панель */

    .contact-bar {
        background-color:  #DEF68E; /* Цвет фона для контактной панели */
        color: #24282C; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        padding: 5px; /* Паддинг для контактной панели */
        border-radius: 10px; /* Скругление углов */
        margin-bottom: 20px; /* Отступ снизу */
    }

    /* Формы */

    .form-container {
        background-color: #EAE9E2; /* Цвет фона для контейнера формы */
        padding: 20px; /* Паддинг для контейнера */
        border-radius: 10px; /* Скругление углов */
        margin: 20px auto; /* Центрирование контейнера */
        max-width: 1050px; /* Максимальная ширина контейнера */
    }

    .form-group {
        margin-bottom: 15px; /* Отступ между группами форм */
    }

    .form-group label {
        display: block; /* Отображение меток в блоке */
        font-weight: bold; /* Жирное начертание текста для меток */
        color: #24282C; /* Цвет меток */
        margin-bottom: 5px; /* Отступ снизу для меток */
    }

    .form-group input,
    .form-group select {
        width: 100%; /* Ширина 100% для адаптивности */
        padding: 8px; /* Паддинг для элемент ввода */
        box-sizing: border-box; /* Учет паддингов в ширине */
        border: 1px solid #CDDFE3; /* Рамка для ввода */
        border-radius: 5px; /* Скругление углов */
    }

    /* Кнопки */

    .btn {
        background-color: #CDDFE3; /* Основной цвет кнопки */
        color: #24282C; /* Цвет текста в кнопках */
        padding: 10px 20px; /* Паддинг для кнопок */
        border: none; /* Без рамки */
        border-radius: 5px; /* Скругление углов */
        cursor: pointer; /* Указатель на курсоре */
        margin: 5px; /* Отступ между кнопками */
        transition: background-color 0.3s; /* Плавный переход цвета */
    }

    .btn:hover {
        background-color: #CDDFE3; /* Цвет кнопки при наведении */
    }

    /* Секции */

    .section {
        margin-bottom: 20px; /* Отступ снизу */
        padding: 15px; /* Паддинг для секций */
        background-color: #ffffff; /* Цвет фона секций */
        border: 1px solid #CDDFE3; /* Светлая рамка */
        border-radius: 10px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для создания глубины */
    }

    /* Футер */

    footer {
        position: fixed; /* Зафиксировать футер внизу страницы */
        bottom: 0; /* Расположить внизу */
        left: 0;
        right: 0;
        display: block;
        height: 50px;
        background-color: #fbfbf8; /* Цвет фона для футера */
        padding: 10px 0; /* Паддинг для футера */
        text-align: center; /* Выравнивание текста по центру */
        color: #24282C; /* Цвет текста футера */
        font-size: 20px; /* Размер шрифта футера */
    }


    /* Формы для обработки */

    form {
        background-color: #fbfbf8; /* Фон для форм */
        border-radius: 8px; /* Скругление углов */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для форм */
        padding: 20px; /* Паддинг для формы */
        max-width: 800px; /* Максимальная ширина формы */
        margin: auto; /* Центрирование формы */

</style>
</head>
<body>
<div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="{{url_for('static', filename='logo.png')}}" alt="ШЛ" style="height: 50px;"/>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/" >Главная страница</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/person">Люди ШЛ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/emotion">Эмоциональная анкета</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contacts">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %} {% endblock %}
        <br>
        <br>
        <br>

    </div></div>
    <footer style="text-align: center; padding: 20px; background-color: #fbfbf8; margin-top: 20px;">
        <p>&copy; <span id="currentYear"></span> Школа лингвистики. НИУ ВШЭ</p>
    </footer>

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>